<!DOCTYPE html>
<html lang="en">

<head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <meta http-equiv="X-UA-Compatible" content="ie=edge">
      <link rel="icon" href="images/logo/logo.png">
      <title>Apprentice - Learn and Connect</title>
      <link rel="stylesheet" href="css/style.css">

</head>

<body>
      <nav>
            <div class="logo">
                  <a href="#home">
                        <img src="images/logo/logo-full.png" alt="" class="img-logo">
                  </a>
            </div>
            <div class="menu">
                  <ul>
                        <li>
                              <a href="#about">Why choose us?</a>
                        </li>
                        <li>
                              <a href="#catalogue">Catalogue</a>
                        </li>
                        <li>
                              <a href="#blog">Blog</a>
                        </li>
                        <li>
                              <a href="#talk" class="btn-bg">Talk to us</a>
                        </li>
                  </ul>
            </div>
      </nav>
      <div class="landing">
            <div class="landing-content">
                  <p class="title-text">The Future of Learning</p>
                  <p class="subtitle-text"> Build yourself for the future Build yourself for the future 
                        <br>
                        Build yourself for the future Build yourself for  </p>
                  <button class="btn-more">Learn More</button>
            </div>
            <img src="images/svg/bottom.svg" class="img-bottom">
      </div>
      <div class="about-section" >
            <div class="about-container">
                  <p class="about-title">Why choose us?</p>
                  <p class="about-subtitle">Our system of Improvised Learning ensures your complete growth</p>
                  <br>
                  <div class="card">
                        <div class="img-container">
                              <img src="images/svg/takingnotes.svg" class="img-card" alt="Taking Notes">
                        </div>
                        <h1 class="card-title">Learn</h1>
                        <p class="card-description">Learn and Master new skills and abilities everyday.</p>
                  </div>
                  <div class="card">
                        <div class="img-container">
                              <img src="images/svg/analysis.svg" class="img-card" alt="Analaysis">
                        </div>
                        <h1 class="card-title">Collaborate</h1>
                        <p class="card-description">Meet and Experience working together with new people.</p>
                  </div>
                  <div class="card">
                        <div class="img-container">
                              <img src="images/svg/highfive.svg" class="img-card" alt="High Five">
                        </div>
                        <h1 class="card-title">Achieve</h1>
                        <p class="card-description">Accomplish things you never thought you could.</p>
                  </div>
            </div>
            <br>
      </div>
      <div class="brands-section">
            <div class="brands-container">
                  <img src="images/brands/google.svg" alt="" class="img-brand">
                  <img src="images/brands/amazon.svg" alt="" class="img-brand">
                  <img src="images/brands/att.svg" alt="" class="img-brand">
                  <img src="images/brands/ibm.svg" alt="" class="img-brand">
                  <img src="images/brands/nvidia.svg" alt="" class="img-brand">
                  <img src="images/brands/mercedez.svg" alt="" class="img-brand">
            </div>
      </div>
      <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
      <script src="js/script.js"></script>
</body>

</html>